# puerto del tomcat embebido
server.port = 8080

# configuracion base de datos 
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RestDataBase
spring.datasource.username=localUser
spring.datasource.password=123ABC
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuracion del tipo de DDL a usar, se usa update 
#cuando ya se han creado las tablas y cuando se crea 
#por primera vez se usa create-drop
spring.jpa.hibernate.ddl-auto = update


